67
comp 10100
recon 3740
qw 1700
afsd 1640
asdf 1640
qqq 1500
sibal 1460
dsfa 1180
sf 1170
ewr 900
sadf 870
sfa 770
qwer 620
jhg 520
wer 260
asdf 260
qwre 250
NHNSKN 220
we 210
wer 180
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
NHN 170
sfa 170
alsjfkd 160
NHN 130
NHN 110
ewqr 110
4 100
4 100
asdf 80
q 80
q 70
keun 70
asfd 60
sdf 60
qqq 50
ewqr 50
qwer 50
weqr 50
sdaf 40
qq 20
223 0
555 0
q 0
qq 0
aa 0
qqq 0
sdaf 0
dd 0
q 0
1111 0
q 0
q 0
qqqqq 0
qqe 0
erqw 0
fsdf 0
